{
    "jwtSecretKey": "",
    "ormconfig": {
        "host": "",
        "port": 5432,
        "username": "",
        "password": "",
        "database": ""
    },
    "qiniu": {
        "accessKey": "",
        "secretKey": "",
        "bucket": "",
        "cdn":""
    }
}
